*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  /*-- primary colors --*/
  --brand-green: hsl(170, 100%, 26%);
  --brand-green-light: hsl(148, 23%, 89%);
  --brand-green-light-02: hsl(180, 14%, 97%);
  --brand-beige: hsl(39, 100%, 97%);

  /*-- secondary colors --*/
  --gray-headline: hsl(210, 11%, 15%);
  --gray-paragraph: hsl(210, 9%, 31%);
  --white: hsl(0, 0%, 100%);

  /*-- font --*/
  font-size: 65.5%;

  --nav-height: 7.2rem;
}

html{
  scroll-behavior: smooth;
}

html,
body{
  width: 100%;
  height: 100%;
}

body{
  background-color: var(--brand-green-light-02);

  font-family: 'DM Sans', sans-serif;
  font-size: 1.6rem;

  text-align: center;

  /*overlay para a largura sobrepor a barra de rolagem do lado direito*/
  overflow: overlay;
}

.wrapper{
  width: 37.5rem;
  margin-inline: auto;
  padding-inline: 2.4rem;
}

img{
  max-width: 100%;
}

ul{
  list-style: none;
}

section {
  padding-block: 10rem;
}

section header h4{
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--brand-green);

  text-transform: uppercase;

  margin-bottom: 1.6rem;
}

section header h2{
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--gray-headline);
}

section header h1{
  color: var(--gray-headline);
  font-size: 3.4rem;
  line-height: 130%;
  margin-bottom: 2.4rem;
}

section .content p{
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--gray-paragraph);
}

/*----- NAVIGATION -----*/
nav{
  display: flex;

  height: var(--nav-height);

  /* deixar o nav centralizado com o position absolute */
  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll{
  background-color: var(--brand-green);
}

nav.scroll .logo path{
  fill: white;
}

nav.scroll button path{
  stroke: white;
}

nav button{
  background: none;
  border: none;
  cursor: pointer;
}

/*----- MENU-EXPANDED -----*/
body.menu-expanded{
  overflow: hidden;
}

body.menu-expanded > :not(nav){
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu{
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu{
  opacity: 1;
  visibility: visible;
}

.menu{
  transform: translateY(100%);
}

body.menu-expanded .menu{
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--brand-green);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1){
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  
  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a{
  color: var(--white);
  text-decoration: none;
}

.menu .button{
  background-color: var(--white);
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;
  
  color: var(--brand-green);

  display: inline-block;
  padding: 1.6rem 3.2rem;
  
  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.social-links{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 10;
}

body.menu-expanded .logo path{
  fill: white;
}

body.menu-expanded button path{
  stroke: white;
}

/*----- #HOME -----*/

#home{
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before{
  content: "";
  width: 100%;
  height: calc(108rem + var(--nav-height));
  background-color: var(--brand-green-light);
  display: block; 
  
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}


#home p{
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--gray-paragraph);
  margin-bottom: 3.2rem;
}

#home button{
  background-color: var(--brand-green);
  color: var(--white);

  border: none;
  border-radius: 4rem;
  margin-bottom: 6rem;

  height: 6.2rem;
  width: 26.3rem;

  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  margin-right: auto;
  margin-left: auto;
}

#home img{
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .stats{
  width: 32.7rem;
  padding-block: 4rem;
  margin-inline: auto;
  
  background-color: var(--brand-beige);
  border: 1px solid var(--brand-green-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  gap: 6rem;
}

#home .stat h3{
  font-size: 4.8rem;
  color: var(--gray-headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .stat p{
  margin: 0;
  color: var(--brand-green);
  font-size: 1.6rem;
  line-height: 150%;
}

/*----- SERVICES -----*/
#services header h2{
  margin-bottom: 6rem;
}
#services .cards{
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;
  background-color: var(--white);
  border: 1px solid var(--brand-green-light);
  border-radius: 0.6rem;
}

#services .card h3{
  margin-block: 1.6rem;
}

/*----- ABOUT -----*/
#about{
  text-align: left;
  background-color: var(--brand-beige);
}

#about header h2{
  margin-bottom: 2.4rem;
}

#about .content p{
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}